.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.home .titulo {
    text-align: center;
    font-size: 2.25rem;
    width: 100%;
    max-width: 12em;
    line-height: 50px;
    margin-bottom: 40px;
    min-width: 10em;
}

.cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

.google-img {
    width: 100%;
    max-width: 10em;
    min-width: 7em;
}

.cards h2 {
    margin: 0;
    font-size: 32px;
    font-weight: 520;
}

.cards p {
    margin: 0;
}

@media (max-width: 600px) {
    .cards > :not(:nth-child(2)) {
        display: none;
    }
    .cards {
        display: flex;
        justify-content: center;
    }
}